{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=localhost;Database=SportsStore;User Id=sa;Password=09173750719Rs"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=localhost;Database=Identity;User Id=sa;Password=09173750719Rs"
    }
  }
}